<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3M-Q8-i9X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edna Lucas Espinal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Edna Lucas Espinal" id="BYZ-38-t0r" customClass="ViewController" customModule="EdnaLucas_AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edna Lucas Espinal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-2H-QQL">
                                <rect key="frame" x="134" y="438" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="51fMZHegmiL" translatesAutoresizingMaskIntoConstraints="NO" id="P48-xo-tvL">
                                <rect key="frame" x="54" y="178" width="307" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.64746725407518435" blue="0.57847549964686751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square.and.arrow.up" catalog="system" id="yJq-TB-PXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--About me-->
        <scene sceneID="bY8-bm-m9b">
            <objects>
                <viewController title="About me" id="cXf-dc-7i8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2H-wE-ec0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is Edna Lucas Espinal, my birthday is March 8, 2003.  My favorite color is pink/rose gold. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-g8-9eh">
                                <rect key="frame" x="20" y="500" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-04-20 at 8.53.53 AM" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-0U-3fp">
                                <rect key="frame" x="73" y="187" width="268" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDR-xq-69h"/>
                        <color key="backgroundColor" red="0.99999302629999998" green="0.59871649739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="square.and.arrow.up" catalog="system" id="cBO-lx-9vP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUa-tJ-zzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-322.09821428571428"/>
        </scene>
        <!--Lucky Lucas-->
        <scene sceneID="wTy-Ln-6NV">
            <objects>
                <viewController title="Lucky Lucas" id="B1Q-w1-MUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut2-pU-YlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have a dog named Lucky, he is 4 years old, he is a goofy a little boy. He loves to play but mostly sleep all day. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-ua-xS1">
                                <rect key="frame" x="47" y="484" width="321" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-04-20 at 8.52.40 AM" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-n7-rcV">
                                <rect key="frame" x="73" y="200" width="269" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EY9-gO-Pbx"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lucky" image="square.and.arrow.up" catalog="system" id="4ds-i9-6Fk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gT-oJ-IL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="93.75"/>
        </scene>
        <!--My Best Friend Leslie-->
        <scene sceneID="3ZU-xu-BJa">
            <objects>
                <viewController title="My Best Friend Leslie" id="Szj-cq-lBB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aY-2D-RiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-04-20 at 8.51.05 AM" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-So-7t3">
                                <rect key="frame" x="31" y="211" width="352" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-rw-RfS">
                                <rect key="frame" x="31" y="494" width="352" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">My best friend is Leslie, we met in Kindergarden. We have been freinds for 13 years. She is one of the few people i care about. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xR-ZX-fNA"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leslie" image="square.and.arrow.up" catalog="system" id="eHG-tz-sAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzk-dA-AZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="553.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H7s-CS-hD5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b3M-Q8-i9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dee-HY-3pe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7eV-Oy-JLB"/>
                        <segue destination="cXf-dc-7i8" kind="relationship" relationship="viewControllers" id="KRc-TE-5Q9"/>
                        <segue destination="B1Q-w1-MUv" kind="relationship" relationship="viewControllers" id="Wc6-0X-iQR"/>
                        <segue destination="Szj-cq-lBB" kind="relationship" relationship="viewControllers" id="xmh-P2-VXB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xS-0v-QKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="51fMZHegmiL" width="500" height="500"/>
        <image name="Screen Shot 2021-04-20 at 8.51.05 AM" width="1233" height="922"/>
        <image name="Screen Shot 2021-04-20 at 8.52.40 AM" width="918" height="1181"/>
        <image name="Screen Shot 2021-04-20 at 8.53.53 AM" width="604" height="809"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
